1. Apa itu fremwork : Framework adalah tools yang digunakan agar developer memiliki template khusus dan tidak perlu memulai dari awal ketika membuat aplikasi. Framework berupa coding yang ditulis untuk melakukan tugas dan fungsionalitas tertentu. 
2.	(1) Sistem Penjualan Obat Apotek Segar
	(2) - Andrian Mustofany Akhyar : Programer (Ngoding, Membuat Website, UI/UX Desain)
	    - Zeze Zakaria	       : Dokumentasi (Angket, Laporan, UML)
	    - Sindi Putri Utami	       : Database (Basis Data, Query)
	(3) Permasalahan yang didapat adalah :
		1. update stok secara manual di sistem setiap malam
		2. Belum terintergrasi dengan pelaporan Kemenkes
		3. Sistem akuntansi masih menggunakan FiFO inginnya untuk stok obat Menggunakan Fefo dan untuk sistem akuntansi menggunakan averaging
	    Solusi yang ditawarkan
		1. update stok otomatis Secara real-time
	    Fitur yang diinginkan dalam sistem
		1. Dapat melakukan switching (rekomendasi obat yang sama berdasarkan kandungan)
		2. Terintergrasi langsung dengan beberapa telemedicine
		3. Didalam sistem resep, terdapat kontra indikasi atau peringatan alergi
